html {
  background-color: rgba(78, 71, 255, 0.01);
}

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}

/*                                                       GENERAL                                                */
/* Colors */

.color-1 {
  color: rgba(78, 71, 255, 0.5);
}

.bg-primary {
  background-color: rgb(78, 71, 255, 0.05);
}

/* Button */
.btn-primary {
  background-color: rgba(78, 71, 255, 1);
  color: white;
  font-weight: 700;
  font-size: 16px;
  width: 132px;
  height: 48px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  /* For button simply specify the height */
}

.btn-primary:hover {
  background-color: rgb(6, 3, 111);
  cursor: pointer;
}

.btn-md:hover {
  background-color: rgb(6, 3, 111);
  cursor: pointer;
}

.btn-large:hover {
  background-color: rgb(6, 3, 111);
  cursor: pointer;
}

.btn-md {
  background-color: rgba(78, 71, 255, 1);
  color: white;
  font-weight: 700;
  font-size: 16px;
  width: 174px;
  height: 48px;
  border: none;
  border-radius: 10px;
  /* For button simply specify the height */
  cursor: pointer;
}

.btn-large {
  background-color: rgba(78, 71, 255, 1);
  color: white;
  font-weight: 700;
  font-size: 16px;
  width: 229px;
  height: 48px;
  border: none;
  border-radius: 10px;
  /* For button simply specify the height */
  cursor: pointer;
}

.section-md {
  padding: 116px 160px 116px 141px;
}

.section-lg {
  padding: 137px 149px 137px 151px;
}

/* Titles */
.section-title-sm {
  font-size: 38px;
  font-weight: 700;
}

.section-title-md {
  font-size: 42px;
  font-weight: 700;
  color: #252432;
}
.section-title-lg {
  font-size: 97px;
  font-weight: 700;
}

header {
  background-image: url(../Assets/Hero-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 900px;
  color: white;
}

/* NAV BAR */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 150px 0px 150px;
}
.nav-title {
  color: rgba(78, 71, 255, 0.5);
  font-size: 34px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 160px 270px;
}
.banner-title {
  color: #252432;
  text-align: center;
  font-weight: 700;
  font-size: 65px;
  margin-bottom: 38px;
}

/* Action-Slide */
.action-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-description {
  color: rgba(37, 36, 50, 0.5);
  font-size: 24px;
  font-weight: 400;
  margin: 23px 0px;
}

.action-img {
  border-radius: 48px;
}

/* User-section */

.user-container {
  padding: 50px 142px;
  background-color: rgba(78, 71, 255, 0.1);
  border-radius: 24px;
}

.user-main {
  padding: 50px 142px;
}

.user-title {
  text-align: center;
  font-weight: 700;
  font-size: 38px;
  margin-bottom: 40px;
}

.user {
  display: flex;
  justify-content: space-between;
}

.user-info-box {
  display: flex;
  align-items: center;
}

.user-info-primary {
  font-weight: 700;
  font-size: 80px;
  color: rgba(78, 71, 255, 0.5);
  line-height: 1;
  margin-bottom: 18px;
}

.user-info-secondary {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.number {
  position: relative;
  top: -10px;
}
/* Testimonials Section */
.testimonials {
  display: flex;
  gap: 20px;
}
.testimonial {
  background-color: rgba(78, 71, 255, 0.1);
  max-width: 370px;
  border-radius: 14px;
}

.testimonial-icon {
  padding: 24px;
  padding-bottom: 0px;
}

.testimonial-title {
  text-align: center;
  margin-bottom: 10px;

  margin-bottom: 50px;
}

.testimonial-quote {
  padding: 24px;
  padding-top: 2px;
}

.testimonial-person {
  padding: 0px 24px 24px 24px;
}

.testimonial-image img {
  border-radius: 9999px;
}

.testimonial-heading {
  margin-top: 24px;
  margin-bottom: 8px;
}

.testimonial-description p {
  margin-top: 0px;
  padding-top: 0px;
}

.testimonial-person {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Form Section */
.form-input {
  /* width: 497px;
  height: 70px; */
  display: block;
  border-radius: 10px;
  border: 2px solid #d6dded;
  padding: 20px 293px 20px 32px;
  margin-bottom: 20px;
}

textarea {
  resize: none;
  padding: 20px 257px 85px 32px;
  display: block;
  border: 2px solid #d6dded;
  border-radius: 10px;
  padding-right: 293px;
}

.form-container {
  display: flex;
  justify-content: space-around;
}

label {
  margin-bottom: 10px;
  display: block;
  font-weight: 500;
  font-size: 18px;
}

.form-button {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  width: 497px;
  height: 62px;
  background-color: rgba(78, 71, 255, 0.5);
  border-radius: 10px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.form-button:hover {
  background-color: rgb(6, 3, 111);
  cursor: pointer;
}

/* Footer Section */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-div {
  max-width: 600px;
}

.footer-title {
  font-size: 100px;
  color: rgba(78, 71, 255, 0.5);
  margin-bottom: 16px;
}

.footer-description {
  color: #8987a1;
}

.contact-list ul {
  list-style: none;
}

ul a:visited {
  list-style: none;
  text-decoration: none;
  color: #8987a1;
}

.contact-item {
  list-style: none;
  text-decoration: none;
}

.contact-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
